<html>
<head>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />

	<!-- Primary Meta Tags -->
	<title>Blog — Nepo</title>
	<meta name="title" content="Painless responsive CSS: water, flexboxes
and grids">
	<meta name="author" content="Juan Antonio Nepormoseno Rosales" />
	<meta name="description" content="A quickstart guide on how to style the
layout of a website while keeping it simple.">

	<!-- Open Graph / Facebook -->
	<meta property="og:type" content="website">
	<meta property="og:url" content="https://nepo-dev.github.io/">
	<meta property="og:title" content="Painless responsive CSS: water,
flexboxes and grids">
	<meta property="og:description" content="A quickstart guide on how to
style the layout of a website while keeping it simple.">
		<meta property="og:image" content="https://nepo.dev/imgs/myface.jpg">
		<!-- Twitter -->
	<meta property="twitter:card" content="summary_large_image">
	<meta property="twitter:url" content="https://nepo-dev.github.io/">
	<meta property="twitter:title" content="Painless responsive CSS: water,
flexboxes and grids">
	<meta property="twitter:description" content="A quickstart guide on how
to style the layout of a website while keeping it simple.">
		<meta property="twitter:image" content="https://nepo.dev/imgs/myface.jpg">
	

	<link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/water.css@2/out/light.min.css" />
	<link rel="stylesheet" type="text/css" href="https://nepo.dev/style.css" />
	<link rel="alternate" type="application/rss+xml" title="Nepo's blog" href="https://nepo.dev/feed.atom" />
</head>
<body class="holy-grail">

	<div class="mobile-header">
		<div class="description-photo-container">
			<a href="https://nepo.dev/index.html">
				<div class="description-photo"></div>
			</a>
		</div>
		<h2 class="description-name">¡Hola, soy Nepo!</h2>
		<div class="description-links">
			<a href="https://gamedev.lgbt/@nepo" rel="me">
				<img src="https://nepo.dev/imgs/icon-mastodon.svg"/>
			</a>
			<a href="https://bsky.app/profile/nepo-dev.bsky.social">
				<img src="https://nepo.dev/imgs/icon-bluesky.svg" />
			</a>
			<a href="https://github.com/nepo-dev/">
				<img src="https://nepo.dev/imgs/icon-github.svg"/>
			</a>
			<a href="https://edearth.itch.io/">
				<img src="https://nepo.dev/imgs/icon-itchio.svg"/>
			</a>
			<a href="https://www.linkedin.com/in/nepo/">
				<img src="https://nepo.dev/imgs/icon-linkedin.svg"/>
			</a>
		</div>
	</div>



	<div class="sidebar">
		<div class="description-container">
			<h2 class="description-name">¡Hola, soy Nepo!</h2>
			<div class="description-photo-container">
				<a href="https://nepo.dev/index.html">
					<div class="description-photo"></div>
				</a>
			</div>
			<div class="description-text-container">
				<p>Escribo sobre juegos, software, QA, tecnología.</p>
			</div>

			<div class="description-links">
				<a href="https://gamedev.lgbt/@nepo" rel="me">
					<img src="https://nepo.dev/imgs/icon-mastodon.svg"/>
				</a>
				<a href="https://bsky.app/profile/nepo-dev.bsky.social">
					<img src="https://nepo.dev/imgs/icon-bluesky.svg" />
				</a>
				<a href="https://github.com/nepo-dev/">
					<img src="https://nepo.dev/imgs/icon-github.svg"/>
				</a>
				<a href="https://edearth.itch.io/">
					<img src="https://nepo.dev/imgs/icon-itchio.svg"/>
				</a>
				<a href="https://www.linkedin.com/in/nepo/">
					<img src="https://nepo.dev/imgs/icon-linkedin.svg"/>
				</a>
			</div>

		</div>
	</div> 

	<main>

<article>
  <style type="text/css">
html { -webkit-text-size-adjust: 100%; }
pre > code.sourceCode { white-space: pre; position: relative; }
pre > code.sourceCode > span { display: inline-block; line-height: 1.25; }
pre > code.sourceCode > span:empty { height: 1.2em; }
.sourceCode { overflow: visible; }
code.sourceCode > span { color: inherit; text-decoration: inherit; }
div.sourceCode { margin: 1em 0; }
pre.sourceCode { margin: 0; }
@media screen {
div.sourceCode { overflow: auto; }
}
@media print {
pre > code.sourceCode { white-space: pre-wrap; }
pre > code.sourceCode > span { text-indent: -5em; padding-left: 5em; }
}
pre.numberSource code
  { counter-reset: source-line 0; }
pre.numberSource code > span
  { position: relative; left: -4em; counter-increment: source-line; }
pre.numberSource code > span > a:first-child::before
  { content: counter(source-line);
    position: relative; left: -1em; text-align: right; vertical-align: baseline;
    border: none; display: inline-block;
    -webkit-touch-callout: none; -webkit-user-select: none;
    -khtml-user-select: none; -moz-user-select: none;
    -ms-user-select: none; user-select: none;
    padding: 0 4px; width: 4em;
    background-color: #ffffff;
    color: #a0a0a0;
  }
pre.numberSource { margin-left: 3em; border-left: 1px solid #a0a0a0;  padding-left: 4px; }
div.sourceCode
  { color: #1f1c1b; background-color: #ffffff; }
@media screen {
pre > code.sourceCode > span > a:first-child::before { text-decoration: underline; }
}
code span { color: #1f1c1b; } /* Normal */
code span.al { color: #bf0303; background-color: #f7e6e6; font-weight: bold; } /* Alert */
code span.an { color: #ca60ca; } /* Annotation */
code span.at { color: #0057ae; } /* Attribute */
code span.bn { color: #b08000; } /* BaseN */
code span.bu { color: #644a9b; font-weight: bold; } /* BuiltIn */
code span.cf { color: #1f1c1b; font-weight: bold; } /* ControlFlow */
code span.ch { color: #924c9d; } /* Char */
code span.cn { color: #aa5500; } /* Constant */
code span.co { color: #898887; } /* Comment */
code span.cv { color: #0095ff; } /* CommentVar */
code span.do { color: #607880; } /* Documentation */
code span.dt { color: #0057ae; } /* DataType */
code span.dv { color: #b08000; } /* DecVal */
code span.er { color: #bf0303; text-decoration: underline; } /* Error */
code span.ex { color: #0095ff; font-weight: bold; } /* Extension */
code span.fl { color: #b08000; } /* Float */
code span.fu { color: #644a9b; } /* Function */
code span.im { color: #ff5500; } /* Import */
code span.in { color: #b08000; } /* Information */
code span.kw { color: #1f1c1b; font-weight: bold; } /* Keyword */
code span.op { color: #1f1c1b; } /* Operator */
code span.ot { color: #006e28; } /* Other */
code span.pp { color: #006e28; } /* Preprocessor */
code span.re { color: #0057ae; background-color: #e0e9f8; } /* RegionMarker */
code span.sc { color: #3daee9; } /* SpecialChar */
code span.ss { color: #ff5500; } /* SpecialString */
code span.st { color: #bf0303; } /* String */
code span.va { color: #0057ae; } /* Variable */
code span.vs { color: #bf0303; } /* VerbatimString */
code span.wa { color: #bf0303; } /* Warning */
  </style>
  <h2 class="title tech-highlight">Painless responsive CSS: water,
flexboxes and grids</h2>
  <div class="article-info">
    <a class="article-date" href="https://nepo.dev/index.html">← volver a la lista de artículos</a>
    <p class="article-date">2021-01-31</p>
  </div>
  <div class="article-content">
    <p><p>When I started this blog I had no idea of how to write modern
CSS, nor did I know the slightest thing about how to make a website
responsive. I started making a stylesheet with lots of minute details,
like setting multiple margins in pixels for all classes, organizing the
layout based on those margins, using weird tricks to center divs,
etc.</p>
<p>Only when I tried making the site responsive I realized I had a huge
problem. I tried to fix it, but in the end <a
href="https://github.com/nepo-dev/nepo.dev/blob/b88d46ff96841cf4d30a7b84bca2f09c33bc6cb9/edearth.css">this
untenable mess</a> had to go and I had to start from the ground up.</p>
<p>In this post I share some of the lessons I learned and a
recommendation to use some tools to save time.</p>
<h2 id="desing-for-mobile-first">Desing for mobile first</h2>
<p>One of the simple but important lessons I learned is to design the
site for mobile first, rather than desktop. Since mobile is more
restrictive, due to its limited horizontal space, it lends itself to
linear layouts. This forces you to keep your layout simple, so you’ll be
making decisions about what to show or what to keep, instead of focusing
on how you want to display it.</p>
<p>This step takes place before you even start writing the first line of
HTML or CSS, so it should be quick to iterate until you find a design
you’re comfortable with.</p>
<h2 id="responsive-elements-water.css">Responsive elements:
water.css</h2>
<p>A friend introduced me to this wonderful tool. It’s a ready-made
collection of styles that make HTML elements look good while keeping
them responsive. To put it simply: instead of painstakingly going over
every element on your site and writing CSS to make sure they scale well,
you can just re-use someone else’s CSS!</p>
<p>You only need to do a couple of things to start using it. You want to
make your website aware of the device’s resolution with the
<code>viewport</code> tag and import the <code>water.css</code>
stylesheet. Like this:</p>
<div class="sourceCode" id="cb1"><pre
class="sourceCode html"><code class="sourceCode html"><span id="cb1-1"><a href="#cb1-1" aria-hidden="true" tabindex="-1"></a><span class="dt">&lt;</span><span class="kw">head</span><span class="dt">&gt;</span></span>
<span id="cb1-2"><a href="#cb1-2" aria-hidden="true" tabindex="-1"></a>  <span class="dt">&lt;</span><span class="kw">meta</span><span class="ot"> name</span><span class="op">=</span><span class="st">&quot;viewport&quot;</span><span class="ot"> content</span><span class="op">=</span><span class="st">&quot;width=device-width, initial-scale=1.0&quot;</span><span class="dt">&gt;</span></span>
<span id="cb1-3"><a href="#cb1-3" aria-hidden="true" tabindex="-1"></a>  <span class="dt">&lt;</span><span class="kw">link</span><span class="ot"> rel</span><span class="op">=</span><span class="st">&quot;stylesheet&quot;</span><span class="ot"> href</span><span class="op">=</span><span class="st">&quot;https://cdn.jsdelivr.net/npm/water.css@2/out/water.css&quot;</span><span class="dt">&gt;</span></span>
<span id="cb1-4"><a href="#cb1-4" aria-hidden="true" tabindex="-1"></a><span class="dt">&lt;/</span><span class="kw">head</span><span class="dt">&gt;</span></span></code></pre></div>
<p>This is just an example. There are other tools similar to this one
out there. Tailwind, Materialize or Foundation for Apps might be the
right thing for you. But these are frameworks and they require some
learning. If what you want is <a
href="https://youtu.be/q2gN6_alzVQ">taking it easy</a>, just use
<code>water.css</code>.</p>
<h2 id="responsive-layout-flexbox-and-grid-layout">Responsive layout:
flexbox and grid layout</h2>
<p>In my initial search for modern responsive techniques, I came across
this video by Una Kravets (<a href="https://twitter.com/una">@una</a>)
where she talks about flexbox and grid layouts.</p>
<iframe class="center youtube-video-size" src="https://www.youtube-nocookie.com/embed/qm0IfG1GyZU" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen>
</iframe>
<p>Watch it from beginning ’til end, it’s worth your time. There is also
<a href="https://1linelayouts.glitch.me/">this website version</a> in
case you want to play around with the result or you want a convenient
cheat sheet.</p>
<p>As a quick takeaway: if you need to position two elements in a row
and you need them to scale, you can create a parent element with
<code>display: flex;</code>. Then you define what percentage those
elements will take with <code>flex: 50%</code>. The flexbox will then
take care of scaling them for you, and if you add
<code>flex-wrap: wrap;</code> to the parent, it will position them in a
new row when they can’t fit in the screen.</p>
<div class="sourceCode" id="cb2"><pre
class="sourceCode html"><code class="sourceCode html"><span id="cb2-1"><a href="#cb2-1" aria-hidden="true" tabindex="-1"></a><span class="dt">&lt;</span><span class="kw">div</span><span class="ot"> style</span><span class="op">=</span><span class="st">&quot;display: flex;&quot;</span><span class="dt">&gt;</span></span>
<span id="cb2-2"><a href="#cb2-2" aria-hidden="true" tabindex="-1"></a>  <span class="dt">&lt;</span><span class="kw">p</span><span class="ot"> style</span><span class="op">=</span><span class="st">&quot;flex: 60%;&quot;</span><span class="dt">&gt;</span></span>
<span id="cb2-3"><a href="#cb2-3" aria-hidden="true" tabindex="-1"></a>    This column takes 60% of the available space.</span>
<span id="cb2-4"><a href="#cb2-4" aria-hidden="true" tabindex="-1"></a>  <span class="dt">&lt;/</span><span class="kw">p</span><span class="dt">&gt;</span></span>
<span id="cb2-5"><a href="#cb2-5" aria-hidden="true" tabindex="-1"></a>  <span class="dt">&lt;</span><span class="kw">p</span><span class="ot"> style</span><span class="op">=</span><span class="st">&quot;flex: 30%;&quot;</span><span class="dt">&gt;</span></span>
<span id="cb2-6"><a href="#cb2-6" aria-hidden="true" tabindex="-1"></a>    This one just 30%.</span>
<span id="cb2-7"><a href="#cb2-7" aria-hidden="true" tabindex="-1"></a>  <span class="dt">&lt;/</span><span class="kw">p</span><span class="dt">&gt;</span></span>
<span id="cb2-8"><a href="#cb2-8" aria-hidden="true" tabindex="-1"></a><span class="dt">&lt;/</span><span class="kw">div</span><span class="dt">&gt;</span></span></code></pre></div>
<div style="display: flex;">
<p style="flex: 70%; background-color: khaki;">
This column takes 70% of the available space.
</p>
<p style="flex: 30%; background-color: palevioletred;">
This one just 30%.
</p>
</div>
<h2 id="conditions-media-queries">Conditions: media queries</h2>
<p>There are some cases where you want to show something just on
desktop. Or maybe you need to move an element to the next row when
browsing on mobile. You can do that with media queries.</p>
<p>The idea behind them is easy to understand. You can think of them as
simple conditions. Is the screen bigger than 500px? Is the site being
browsed in a mobile device in portrait mode? Then apply these CSS
rules.</p>
<details>
<summary>
Example
</summary>
<div class="sourceCode" id="cb3"><pre
class="sourceCode css"><code class="sourceCode css"><span id="cb3-1"><a href="#cb3-1" aria-hidden="true" tabindex="-1"></a><span class="im">@media</span> <span class="fu">(</span><span class="kw">min-width</span><span class="ch">:</span> <span class="dv">500</span><span class="dt">px</span><span class="fu">)</span> {</span>
<span id="cb3-2"><a href="#cb3-2" aria-hidden="true" tabindex="-1"></a>  <span class="co">/*the style for this class will only be applied when the screen&#39;s width is 500px or more*/</span></span>
<span id="cb3-3"><a href="#cb3-3" aria-hidden="true" tabindex="-1"></a>  <span class="fu">.normal-css</span> {</span>
<span id="cb3-4"><a href="#cb3-4" aria-hidden="true" tabindex="-1"></a>    <span class="kw">background-color</span><span class="ch">:</span> <span class="cn">white</span><span class="op">;</span></span>
<span id="cb3-5"><a href="#cb3-5" aria-hidden="true" tabindex="-1"></a>    <span class="kw">color</span><span class="ch">:</span> <span class="cn">black</span><span class="op">;</span></span>
<span id="cb3-6"><a href="#cb3-6" aria-hidden="true" tabindex="-1"></a>  }</span>
<span id="cb3-7"><a href="#cb3-7" aria-hidden="true" tabindex="-1"></a>}</span>
<span id="cb3-8"><a href="#cb3-8" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb3-9"><a href="#cb3-9" aria-hidden="true" tabindex="-1"></a><span class="im">@media</span> <span class="fu">(</span><span class="kw">orientation</span><span class="ch">:</span> <span class="dv">portrait</span><span class="fu">)</span> {</span>
<span id="cb3-10"><a href="#cb3-10" aria-hidden="true" tabindex="-1"></a>  <span class="co">/*the style for this class will only be applied when the device is in portrait mode*/</span></span>
<span id="cb3-11"><a href="#cb3-11" aria-hidden="true" tabindex="-1"></a>  <span class="fu">.normal-css</span> {</span>
<span id="cb3-12"><a href="#cb3-12" aria-hidden="true" tabindex="-1"></a>    <span class="kw">background-color</span><span class="ch">:</span> <span class="cn">white</span><span class="op">;</span></span>
<span id="cb3-13"><a href="#cb3-13" aria-hidden="true" tabindex="-1"></a>    <span class="kw">color</span><span class="ch">:</span> <span class="cn">black</span><span class="op">;</span></span>
<span id="cb3-14"><a href="#cb3-14" aria-hidden="true" tabindex="-1"></a>  }</span>
<span id="cb3-15"><a href="#cb3-15" aria-hidden="true" tabindex="-1"></a>}</span></code></pre></div>
</details>
<p>An example of how to use it in combination with the flexbox layout is
to position a horizontal line of elements vertically. In the following
example the boxes will be positioned vertically, since they’re set to
fill 100% of the flexbox with <code>flex: 100%;</code>. But if the
viewport is bigger than 500px they’ll be positioned side by side, since
they’ll have the property <code>flex: 50%;</code>.</p>
<p>Check the following example in a mobile device and in a desktop:</p>
<div>
<style>
.example { flex: 100%; }
@media (min-width: 500px) { .example { flex: 50%; } }
</style>
<div style="background-color: lightblue; width: 100%;">
<div style="display: flex; flex-wrap: wrap;">
<p class="example" style="background-color: khaki;">
This column takes all horizontal space when the container is too small.
</p>
<p class="example" style="background-color: palevioletred;">
So this one is being pushed to the next row.
</p>
</div>
</div>
</div>
<details>
<summary>
Example
</summary>
<p>CSS:</p>
<div class="sourceCode" id="cb4"><pre
class="sourceCode css"><code class="sourceCode css"><span id="cb4-1"><a href="#cb4-1" aria-hidden="true" tabindex="-1"></a><span class="fu">.example</span> {</span>
<span id="cb4-2"><a href="#cb4-2" aria-hidden="true" tabindex="-1"></a>  <span class="kw">flex</span><span class="ch">:</span> <span class="dv">100</span><span class="dt">%</span><span class="op">;</span></span>
<span id="cb4-3"><a href="#cb4-3" aria-hidden="true" tabindex="-1"></a>}</span>
<span id="cb4-4"><a href="#cb4-4" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb4-5"><a href="#cb4-5" aria-hidden="true" tabindex="-1"></a><span class="im">@media</span> <span class="fu">(</span><span class="kw">min-width</span><span class="ch">:</span> <span class="dv">500</span><span class="dt">px</span><span class="fu">)</span> {</span>
<span id="cb4-6"><a href="#cb4-6" aria-hidden="true" tabindex="-1"></a>  <span class="fu">.example</span> {</span>
<span id="cb4-7"><a href="#cb4-7" aria-hidden="true" tabindex="-1"></a>    <span class="kw">flex</span><span class="ch">:</span> <span class="dv">50</span><span class="dt">%</span><span class="op">;</span></span>
<span id="cb4-8"><a href="#cb4-8" aria-hidden="true" tabindex="-1"></a>  }</span>
<span id="cb4-9"><a href="#cb4-9" aria-hidden="true" tabindex="-1"></a>}</span></code></pre></div>
<p>HTML:</p>
<div class="sourceCode" id="cb5"><pre
class="sourceCode html"><code class="sourceCode html"><span id="cb5-1"><a href="#cb5-1" aria-hidden="true" tabindex="-1"></a><span class="dt">&lt;</span><span class="kw">div</span><span class="ot"> style</span><span class="op">=</span><span class="st">&quot;display: flex; flex-wrap: wrap;&quot;</span><span class="dt">&gt;</span></span>
<span id="cb5-2"><a href="#cb5-2" aria-hidden="true" tabindex="-1"></a>  <span class="dt">&lt;</span><span class="kw">p</span><span class="ot"> class</span><span class="op">=</span><span class="st">&quot;example&quot;</span><span class="dt">&gt;</span></span>
<span id="cb5-3"><a href="#cb5-3" aria-hidden="true" tabindex="-1"></a>    This column takes all horizontal space when the container is too small.</span>
<span id="cb5-4"><a href="#cb5-4" aria-hidden="true" tabindex="-1"></a>  <span class="dt">&lt;/</span><span class="kw">p</span><span class="dt">&gt;</span></span>
<span id="cb5-5"><a href="#cb5-5" aria-hidden="true" tabindex="-1"></a>  <span class="dt">&lt;</span><span class="kw">p</span><span class="ot"> class</span><span class="op">=</span><span class="st">&quot;example&quot;</span><span class="dt">&gt;</span></span>
<span id="cb5-6"><a href="#cb5-6" aria-hidden="true" tabindex="-1"></a>    So this one is being pushed to the next row.</span>
<span id="cb5-7"><a href="#cb5-7" aria-hidden="true" tabindex="-1"></a>  <span class="dt">&lt;/</span><span class="kw">p</span><span class="dt">&gt;</span></span>
<span id="cb5-8"><a href="#cb5-8" aria-hidden="true" tabindex="-1"></a><span class="dt">&lt;/</span><span class="kw">div</span><span class="dt">&gt;</span></span></code></pre></div>
</details>
<hr />
<p>That’s all for now. I hope you found some of this useful!</p></p>
  </div>
</article>

	</main>

	<div class="right-sidebar"></div>
	<div class="kofi-donations">
		<p>¿Te gustó lo que leíste?</p>
		<a href="https://ko-fi.com/jnepo" target="_blank">
			<img class="wobble-on-hover" src="https://nepo.dev/imgs/kofi-button.webp" />
		</a>
	</div>
	<div class="footer-kofi-donations">
		<p>¿Te gustó lo que leíste?</p>
		<a href="https://ko-fi.com/jnepo" target="_blank">
			<img src="https://nepo.dev/imgs/kofi-button.webp" />
		</a>
	</div>
	<footer>
		<p>Volver a la <a href="https://nepo.dev/index.html">lista de artículos</a></p>
	</footer>
</body>
</html>
